# export required for zappa
export AWS_ACCESS_KEY_ID="<key-id>"
export AWS_SECRET_ACCESS_KEY="<secret-key>"

API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=1
FLASK_APP=lightsoff_api
DATABASE_URI=postgresql://lightsoff:lightsoff@database:5432/lightsoff
CORS_ALLOWED_ORIGINS="*"
